VITE_SUPABASE_PROJECT_ID="khazxwlqjhynjkimqxzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYXp4d2xxamh5bmpraW1xeHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDQxNzksImV4cCI6MjA3MjYyMDE3OX0.5OfJ2cZSvDjnnGGnMekgzvvggHFJzjn2IYaBPcz3GKQ"
VITE_SUPABASE_URL="https://khazxwlqjhynjkimqxzy.supabase.co"
